debug=false

# Application props
spring.application.name=trivia

# Database Props
spring.datasource.url=jdbc:h2:file:~/data/triviadb
#spring.datasource.url=jdbc:h2:file:/data/triviadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.data=classpath:/data.sql

spring.h2.console.enabled=true

# JPA Props
spring.datasource.initialization-mode=always

# Create/drop the schema for each session.

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=7001