debug=false

# Local Env Variables
DB_HOST_AND_PORT=triviamysql:3307
DB_NAME=triviadb

# Application props
spring.application.name=sandwich-app

# Database Props
spring.datasource.url=jdbc:mysql://${DB_HOST_AND_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring by default only reads embedded sources. Load from all data sources:
spring.datasource.initialization-mode=always
# Defined in your local environment
spring.datasource.username=root
spring.datasource.password=password

# JPA Props

# Create/drop the schema for each session.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080